# Keller

./: .project  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friday/keller2/: AddEventActivity.java  App.java  FutureRe.java  GeoLocator.java  MainActivity.java  RequestDataType.java  RequestResult.java  RequestType.java  ServerDetails.java  ServerUpdate.java
app/src/main/java/com/friday/keller2/adapters/: CalendarListItemAdapter.java  NotificationsListRecyclerViewAdapter.java  WeatherMicroListAdapter.java
app/src/main/java/com/friday/keller2/enums/: TempUnitEnum.java  TimeUnitEnum.java  WeatherEnum.java
app/src/main/java/com/friday/keller2/models/: EventModel.java  LocationModel.java  (+4 more)
app/src/main/res/drawable/: divider.xml  drawable_input.xml  full_scr_bg.xml  ic_depression.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  notif_bg.xml  weather_foggy.xml  weather_snowy.xml  weather_windy.xml
app/src/main/res/layout/: activity_add_event.xml  activity_main.xml  activity_server_details.xml  calendar2_fragment.xml  comp_weather_big.xml  comp_weather_micro.xml  comp_weather_mini.xml  content_add_event.xml  event_list_item.xml  fragment_home.xml  fragment_settings.xml  fragment_weather.xml  loll.xml  notification_list_item.xml  settings_calendar_import.xml  settings_server_summary.xml  settings_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_my_view.xml  colors.xml  strings.xml
(+7 files in other folders)
