<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.calendar2.Calendar2">

    <com.applikeysolutions.cosmocalendar.view.CalendarView
        android:id="@+id/calendar_view2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar2_recycler"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:listitem="@layout/event_list_item" />
</LinearLayout>